<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finaly Fantasy XIV</title>
    <link rel="stylesheet" type="text/css" href="homepage.css">
</head>
<body>
    <div class="container">
        <img src="assets/finaly_fantasy_xiv.png" style="width: 10%; height: 2%;" alt="">
        <div style="float: right;">
            <a href="subscribeform.html"><button style="background: none; border: none; font-style: oblique; color:white;font-size: large;">SUBSCRIBE!</button></a> 
        </div>
        <div style="background-color: black; height: 3%;"></div>
        <div class="bg1" style=" background-image: url(assets/brief_explanation_background.png); background-repeat: no-repeat; background-size: cover; background-attachment: fixed; max-width: 100%; height: 36%;">
            <div></div>

            <div>
                <div style="text-align: center; position: relative; width: 100%; height: 40%;">
                    <img src="assets/finaly_fantasy_xiv.png" width="30%" height="40%" alt="">
                    <p style="color: white; position: relative;">Five years before the events of the story,metal-clad warriors invaded Eorzea with flame-spewing weapons and colossal
                        <br>airships. The army came from the Garlean Empire, and it didn't take long before the mightiest of the six city-states, Ala
                        <br>Mhigo, fell under their force. The other city-states united their power to defend themselves, but just as fast as it had arrived,
                        <br>the imperial army was gone. A new era began at Eorzea, known as the Age of Calm, which the city-states spent by building
                        <br>up their defeneses and training their armies.
                        <br>
                        <br>Before, the cities had hired mercenaries for their inner wars, but now they trusted only professional soldiers, leaving the 
                        <br>sellswords unemployed and restless. To keep them from causing harm and steer their energy into helping others instead, the 
                        <br>city-states founded a network of adventuring guilds.
                    </p>
                </div>
            </div>

            <div></div>
        </div>


        <div class="bg2" style=" background-image: url(assets/expansions_and_features_background.jpg); background-repeat: no-repeat; background-size: cover; background-attachment: fixed; max-width: 100%; height: 53%;">
            
            <div style="text-align: center; position: relative; width: 100%; display: block;">
                <img src="assets/expansions_and_features.png" style="width: 40%; height: 10%;" alt="">
            </div>

            <div>
                <div>
                    <div></div>

                    <div >
                        
                        <div style="float: left; width: 50%; display: block; text-align: center;">
                            <img src="assets/expansions.png" style="width: 40%; height: 100%;" alt="">
                        </div>
                    </div>

                    <div></div>

                </div>

                <div>

                    <div></div>

                
                    <div style="float: right; width: 50%; display: block; text-align: center;">
                        <div><img src="assets/features_jobs.png" style="width: 40%; height: 10%; margin-top: 20px;" alt=""></div>
                        <div class="job" style="float: right; margin-right: 150px; width: 400px; height: 400px; text-align: center; background-size: contain; background-repeat: no-repeat;">
                            
                        </div>
                        
                    </div>

                    <div></div>

                </div>
            </div>

           
        </div>

        <div style="background-color: black; height: 4%;"></div>
    </div>

    <div class="bottom-nav">
        <div style="margin-left: auto; display: flex; align-items: center;">
            <a href=""><h5 class="social-media-buttons"><img class = "sosmed" src="assets/finaly_fantasy_xiv_footer.png" alt=""></h5></a>
            <a href="https://store.steampowered.com/app/312060/FINAL_FANTASY_XIV_Online_Free_Trial/"><h5 class="social-media-buttons"><img class="sosmed" src="assets/steam_footer.png" alt=""></h5></a>
            <a href="https://www.instagram.com"><h5 class="social-media-buttons"><img class= "sosmed" src="assets/ig.png" alt=""></h5></a>
            <a href="https://facebook.com"><h5 class="social-media-buttons"></h5> <img class="sosmed" src="assets/fb.png" alt=""></a>
        </div>
    </div>
   
    <div style="margin-left: auto; display: flex; align-items: center;">
        <div style="color: white;" class="bottom-left">Copyright © Bluejack 2019</div>
    </div>
    
    
</body>
</html>